update pdv set lat_pdv = -23.2795565, lng_pdv = -46.7444509 where id_pdv = 992;
update pdv set lat_pdv = -23.5404797, lng_pdv = -46.3667942 where id_pdv = 993;
update pdv set lat_pdv = -23.6190304, lng_pdv = -46.5393674 where id_pdv = 994;
update pdv set lat_pdv = -23.5492091, lng_pdv = -46.6315284 where id_pdv = 995;
update pdv set lat_pdv = -23.664154, lng_pdv = -46.607631 where id_pdv = 996;
update pdv set lat_pdv = -23.4702108, lng_pdv = -46.6491204 where id_pdv = 997;
update pdv set lat_pdv = -23.592246, lng_pdv = -46.5473443 where id_pdv = 998;
update pdv set lat_pdv = -23.20446, lng_pdv = -47.2914656 where id_pdv = 999;
update pdv set lat_pdv = -23.20446, lng_pdv = -47.2914656 where id_pdv = 1000;
update pdv set lat_pdv = -23.1868365, lng_pdv = -46.8853891 where id_pdv = 1001;
update pdv set lat_pdv = -23.4354294, lng_pdv = -46.574907 where id_pdv = 1002;
update pdv set lat_pdv = -23.6916626, lng_pdv = -46.6230046 where id_pdv = 1003;
update pdv set lat_pdv = -23.361052, lng_pdv = -46.7462527 where id_pdv = 1004;
update pdv set lat_pdv = -23.6678686, lng_pdv = -46.5336041 where id_pdv = 1005;
update pdv set lat_pdv = -23.6046582, lng_pdv = -46.9286592 where id_pdv = 1006;
update pdv set lat_pdv = -23.543563, lng_pdv = -46.7628523 where id_pdv = 1007;
update pdv set lat_pdv = -23.6765453, lng_pdv = -46.6765772 where id_pdv = 1008;
update pdv set lat_pdv = -23.5725282, lng_pdv = -46.6956915 where id_pdv = 1009;
update pdv set lat_pdv = -23.6559154, lng_pdv = -46.4478729 where id_pdv = 1010;
update pdv set lat_pdv = -23.6765453, lng_pdv = -46.6765772 where id_pdv = 1011;
update pdv set lat_pdv = -23.6869631, lng_pdv = -46.7715832 where id_pdv = 1012;
update pdv set lat_pdv = -23.62347, lng_pdv = -46.5914993 where id_pdv = 1013;
update pdv set lat_pdv = -23.5431682, lng_pdv = -46.7628419 where id_pdv = 1014;
update pdv set lat_pdv = -23.4957119, lng_pdv = -46.4030465 where id_pdv = 1015;
update pdv set lat_pdv = -23.686864, lng_pdv = -47.0221624 where id_pdv = 1016;
update pdv set lat_pdv = -23.524603, lng_pdv = -46.811326 where id_pdv = 1017;
update pdv set lat_pdv = -23.4828273, lng_pdv = -46.6448128 where id_pdv = 1018;
update pdv set lat_pdv = -23.4062111, lng_pdv = -46.7534851 where id_pdv = 1019;
update pdv set lat_pdv = -23.5352675, lng_pdv = -46.4016215 where id_pdv = 1020;
update pdv set lat_pdv = -23.694021, lng_pdv = -46.529779 where id_pdv = 1021;
update pdv set lat_pdv = -23.5975507, lng_pdv = -46.6003839 where id_pdv = 1022;
update pdv set lat_pdv = -23.6843286, lng_pdv = -46.6154468 where id_pdv = 1023;
update pdv set lat_pdv = -23.7066339, lng_pdv = -46.5515035 where id_pdv = 1024;
update pdv set lat_pdv = -23.472593, lng_pdv = -46.4232145 where id_pdv = 1025;
update pdv set lat_pdv = -23.5028828, lng_pdv = -46.7904676 where id_pdv = 1026;
update pdv set lat_pdv = -23.2631021, lng_pdv = -47.2990771 where id_pdv = 1027;
update pdv set lat_pdv = -23.598501, lng_pdv = -46.518526 where id_pdv = 1028;
update pdv set lat_pdv = -23.5145108, lng_pdv = -46.6152979 where id_pdv = 1029;
update pdv set lat_pdv = -23.699835, lng_pdv = -46.611706 where id_pdv = 1030;
update pdv set lat_pdv = -23.6765453, lng_pdv = -46.6765772 where id_pdv = 1031;
update pdv set lat_pdv = -23.169455, lng_pdv = -46.8917775 where id_pdv = 1032;
update pdv set lat_pdv = -23.6664351, lng_pdv = -46.6560417 where id_pdv = 1033;
update pdv set lat_pdv = -23.6636914, lng_pdv = -46.50753 where id_pdv = 1034;
update pdv set lat_pdv = -23.3941772, lng_pdv = -46.3548094 where id_pdv = 1035;
update pdv set lat_pdv = -23.6711694, lng_pdv = -46.5142473 where id_pdv = 1036;
update pdv set lat_pdv = -23.5016287, lng_pdv = -46.2990607 where id_pdv = 1037;
update pdv set lat_pdv = -23.6540706, lng_pdv = -46.571272 where id_pdv = 1038;
update pdv set lat_pdv = -23.5384802, lng_pdv = -46.4907082 where id_pdv = 1039;
update pdv set lat_pdv = -23.5233109, lng_pdv = -46.3435397 where id_pdv = 1040;
update pdv set lat_pdv = -23.1271251, lng_pdv = -46.4697482 where id_pdv = 1041;
update pdv set lat_pdv = -23.5661486, lng_pdv = -46.5004701 where id_pdv = 1042;
update pdv set lat_pdv = -23.6837709, lng_pdv = -46.7691749 where id_pdv = 1043;
update pdv set lat_pdv = -23.6060342, lng_pdv = -46.5484468 where id_pdv = 1044;
update pdv set lat_pdv = -23.6467045, lng_pdv = -46.5338056 where id_pdv = 1045;
update pdv set lat_pdv = -23.5046346, lng_pdv = -46.84847 where id_pdv = 1046;
update pdv set lat_pdv = -23.5731433, lng_pdv = -46.7056907 where id_pdv = 1047;
update pdv set lat_pdv = -23.6758462, lng_pdv = -46.7737539 where id_pdv = 1048;
update pdv set lat_pdv = -23.4730828, lng_pdv = -46.2984423 where id_pdv = 1049;
update pdv set lat_pdv = -23.6554047, lng_pdv = -46.7070904 where id_pdv = 1050;
update pdv set lat_pdv = -23.5555925, lng_pdv = -46.662182 where id_pdv = 1051;
update pdv set lat_pdv = -23.201934, lng_pdv = -46.7835907 where id_pdv = 1052;
update pdv set lat_pdv = -23.6522429, lng_pdv = -46.7071666 where id_pdv = 1053;
update pdv set lat_pdv = -23.6666927, lng_pdv = -46.4618345 where id_pdv = 1054;
update pdv set lat_pdv = -23.5100088, lng_pdv = -46.8430015 where id_pdv = 1055;
update pdv set lat_pdv = -23.2048264, lng_pdv = -47.2915492 where id_pdv = 1056;
update pdv set lat_pdv = -23.5196725, lng_pdv = -46.8369869 where id_pdv = 1057;
update pdv set lat_pdv = -23.587943, lng_pdv = -46.751043 where id_pdv = 1058;
update pdv set lat_pdv = -23.5416284, lng_pdv = -46.5766014 where id_pdv = 1059;
update pdv set lat_pdv = -23.5437432, lng_pdv = -46.4121025 where id_pdv = 1060;
update pdv set lat_pdv = -23.4808489, lng_pdv = -46.7789106 where id_pdv = 1061;
update pdv set lat_pdv = -23.1159106, lng_pdv = -46.5577749 where id_pdv = 1062;
update pdv set lat_pdv = -23.5766023, lng_pdv = -46.6884743 where id_pdv = 1063;
update pdv set lat_pdv = -23.4701902, lng_pdv = -46.5301848 where id_pdv = 1064;
update pdv set lat_pdv = -23.4572126, lng_pdv = -46.5673971 where id_pdv = 1065;
update pdv set lat_pdv = -23.4334899, lng_pdv = -46.720383 where id_pdv = 1066;
update pdv set lat_pdv = -23.4730828, lng_pdv = -46.2984423 where id_pdv = 1067;
update pdv set lat_pdv = -23.6550994, lng_pdv = -46.5264703 where id_pdv = 1068;
update pdv set lat_pdv = -23.7356931, lng_pdv = -46.6955237 where id_pdv = 1069;
update pdv set lat_pdv = -23.5351646, lng_pdv = -46.4550776 where id_pdv = 1070;
update pdv set lat_pdv = -23.1990366, lng_pdv = -47.28742 where id_pdv = 1071;
update pdv set lat_pdv = -23.5223901, lng_pdv = -46.1952184 where id_pdv = 1072;
update pdv set lat_pdv = -23.5615061, lng_pdv = -46.560441 where id_pdv = 1073;
update pdv set lat_pdv = -23.5481645, lng_pdv = -46.6356563 where id_pdv = 1074;
update pdv set lat_pdv = -23.4964977, lng_pdv = -46.3481083 where id_pdv = 1075;
update pdv set lat_pdv = -23.5466728, lng_pdv = -46.6386473 where id_pdv = 1076;
update pdv set lat_pdv = -23.4355188, lng_pdv = -46.5753103 where id_pdv = 1077;
update pdv set lat_pdv = -23.4932921, lng_pdv = -46.4426768 where id_pdv = 1078;
update pdv set lat_pdv = -23.5050179, lng_pdv = -46.6923039 where id_pdv = 1079;
update pdv set lat_pdv = -23.6780233, lng_pdv = -46.6980079 where id_pdv = 1080;
update pdv set lat_pdv = -23.3262774, lng_pdv = -46.7256958 where id_pdv = 1081;
update pdv set lat_pdv = -23.5953992, lng_pdv = -46.6866782 where id_pdv = 1082;
update pdv set lat_pdv = -23.1895272, lng_pdv = -46.9065683 where id_pdv = 1083;
update pdv set lat_pdv = -23.5162826, lng_pdv = -46.8554342 where id_pdv = 1084;
update pdv set lat_pdv = -23.5259322, lng_pdv = -46.6251879 where id_pdv = 1085;
update pdv set lat_pdv = -23.5810098, lng_pdv = -46.7454022 where id_pdv = 1086;
update pdv set lat_pdv = -23.6112621, lng_pdv = -46.5719519 where id_pdv = 1087;
update pdv set lat_pdv = -23.6285482, lng_pdv = -46.6675152 where id_pdv = 1088;
update pdv set lat_pdv = -23.5949487, lng_pdv = -46.7548411 where id_pdv = 1089;
update pdv set lat_pdv = -23.5232786, lng_pdv = -46.5472876 where id_pdv = 1090;
update pdv set lat_pdv = -23.5432763, lng_pdv = -46.3181399 where id_pdv = 1091;
update pdv set lat_pdv = -23.5031825, lng_pdv = -46.6263963 where id_pdv = 1092;
update pdv set lat_pdv = -23.6872558, lng_pdv = -46.6262508 where id_pdv = 1093;
update pdv set lat_pdv = -23.4646186, lng_pdv = -46.5312778 where id_pdv = 1094;
update pdv set lat_pdv = -23.5517941, lng_pdv = -46.7854989 where id_pdv = 1095;
update pdv set lat_pdv = -23.4931868, lng_pdv = -46.4415167 where id_pdv = 1096;
update pdv set lat_pdv = -23.542748, lng_pdv = -46.3699083 where id_pdv = 1097;
update pdv set lat_pdv = -23.7375727, lng_pdv = -46.5330896 where id_pdv = 1098;
update pdv set lat_pdv = -23.7230308, lng_pdv = -46.54147 where id_pdv = 1099;
update pdv set lat_pdv = -23.6517049, lng_pdv = -46.7072146 where id_pdv = 1100;
update pdv set lat_pdv = -23.5661486, lng_pdv = -46.5004701 where id_pdv = 1101;
update pdv set lat_pdv = -23.516881, lng_pdv = -46.5884844 where id_pdv = 1102;
update pdv set lat_pdv = -23.2615904, lng_pdv = -47.3010173 where id_pdv = 1103;
update pdv set lat_pdv = -23.654136, lng_pdv = -46.7064421 where id_pdv = 1104;
update pdv set lat_pdv = -23.47047, lng_pdv = -46.6931047 where id_pdv = 1105;
update pdv set lat_pdv = , l.ng_pdv =  where id_pdv = 1106;
update pdv set lat_pdv = -23.1798132, lng_pdv = -47.3117102 where id_pdv = 1107;
update pdv set lat_pdv = -23.534555, lng_pdv = -46.4292249 where id_pdv = 1108;
update pdv set lat_pdv = -23.4920818, lng_pdv = -46.4403914 where id_pdv = 1109;
update pdv set lat_pdv = -23.5647607, lng_pdv = -46.6668005 where id_pdv = 1110;
update pdv set lat_pdv = -23.5676375, lng_pdv = -46.6943903 where id_pdv = 1111;
update pdv set lat_pdv = -23.2855687, lng_pdv = -46.742543 where id_pdv = 1112;
update pdv set lat_pdv = -23.6552014, lng_pdv = -46.4469068 where id_pdv = 1113;
update pdv set lat_pdv = -23.652587, lng_pdv = -46.6689862 where id_pdv = 1114;
update pdv set lat_pdv = -23.3613101, lng_pdv = -46.7460752 where id_pdv = 1115;
update pdv set lat_pdv = -23.5465972, lng_pdv = -46.6354514 where id_pdv = 1116;
update pdv set lat_pdv = -23.2641013, lng_pdv = -47.2981808 where id_pdv = 1117;
update pdv set lat_pdv = -23.617838, lng_pdv = -46.6090265 where id_pdv = 1118;
update pdv set lat_pdv = -23.4797231, lng_pdv = -46.6024533 where id_pdv = 1119;
update pdv set lat_pdv = -23.5252373, lng_pdv = -46.5469783 where id_pdv = 1120;
update pdv set lat_pdv = -23.3294557, lng_pdv = -46.7274141 where id_pdv = 1121;
update pdv set lat_pdv = -23.496295, lng_pdv = -46.4026338 where id_pdv = 1122;
update pdv set lat_pdv = -23.4438345, lng_pdv = -46.9197642 where id_pdv = 1123;
update pdv set lat_pdv = -23.5209763, lng_pdv = -46.7028679 where id_pdv = 1124;
update pdv set lat_pdv = -23.5179844, lng_pdv = -46.9132238 where id_pdv = 1125;
update pdv set lat_pdv = -23.6717931, lng_pdv = -46.7415691 where id_pdv = 1126;
update pdv set lat_pdv = -23.5984548, lng_pdv = -46.5200607 where id_pdv = 1127;
update pdv set lat_pdv = -23.4447087, lng_pdv = -46.7230074 where id_pdv = 1128;
update pdv set lat_pdv = -23.1533088, lng_pdv = -47.0569715 where id_pdv = 1129;
update pdv set lat_pdv = -23.4993409, lng_pdv = -46.8372381 where id_pdv = 1130;
update pdv set lat_pdv = -23.5237111, lng_pdv = -46.1944718 where id_pdv = 1131;
update pdv set lat_pdv = -23.521859, lng_pdv = -46.6576569 where id_pdv = 1132;
update pdv set lat_pdv = -23.622708, lng_pdv = -46.698664 where id_pdv = 1133;
update pdv set lat_pdv = -23.5553365, lng_pdv = -46.6399761 where id_pdv = 1134;
update pdv set lat_pdv = -23.573261, lng_pdv = -46.6548783 where id_pdv = 1135;
update pdv set lat_pdv = -23.169455, lng_pdv = -46.8917775 where id_pdv = 1136;
update pdv set lat_pdv = -23.5221199, lng_pdv = -46.3433156 where id_pdv = 1137;
update pdv set lat_pdv = -23.4937107, lng_pdv = -46.3780274 where id_pdv = 1138;
update pdv set lat_pdv = -23.7349, lng_pdv = -46.6684942 where id_pdv = 1139;
update pdv set lat_pdv = -23.389196, lng_pdv = -47.3434575 where id_pdv = 1140;
update pdv set lat_pdv = -23.5416284, lng_pdv = -46.5766014 where id_pdv = 1141;
update pdv set lat_pdv = -23.7131199, lng_pdv = -46.6986298 where id_pdv = 1142;
update pdv set lat_pdv = -23.4724094, lng_pdv = -46.6667786 where id_pdv = 1143;
update pdv set lat_pdv = -23.5448289, lng_pdv = -46.5153971 where id_pdv = 1144;
update pdv set lat_pdv = -23.6286641, lng_pdv = -46.7687009 where id_pdv = 1145;
update pdv set lat_pdv = -23.5194469, lng_pdv = -46.7029695 where id_pdv = 1146;
update pdv set lat_pdv = -23.5162826, lng_pdv = -46.8554342 where id_pdv = 1147;
update pdv set lat_pdv = -23.66679, lng_pdv = -46.4613729 where id_pdv = 1148;
update pdv set lat_pdv = -23.5458455, lng_pdv = -46.6353682 where id_pdv = 1149;
update pdv set lat_pdv = -23.5375261, lng_pdv = -46.2237698 where id_pdv = 1150;
update pdv set lat_pdv = -23.7154519, lng_pdv = -46.8501918 where id_pdv = 1151;
update pdv set lat_pdv = -23.723221, lng_pdv = -46.543195 where id_pdv = 1152;
update pdv set lat_pdv = -23.5615061, lng_pdv = -46.560441 where id_pdv = 1153;
update pdv set lat_pdv = -23.5849493, lng_pdv = -46.6781923 where id_pdv = 1154;
update pdv set lat_pdv = -23.7030385, lng_pdv = -46.5376679 where id_pdv = 1155;
update pdv set lat_pdv = -23.6467046, lng_pdv = -46.5338056 where id_pdv = 1156;
update pdv set lat_pdv = -23.7367637, lng_pdv = -46.6941814 where id_pdv = 1157;
update pdv set lat_pdv = -23.6786875, lng_pdv = -46.6995362 where id_pdv = 1158;
update pdv set lat_pdv = -23.5113374, lng_pdv = -46.8770452 where id_pdv = 1159;
update pdv set lat_pdv = -23.4760089, lng_pdv = -46.353085 where id_pdv = 1160;
update pdv set lat_pdv = -23.4639137, lng_pdv = -46.5519614 where id_pdv = 1161;
update pdv set lat_pdv = -23.434227, lng_pdv = -46.4037587 where id_pdv = 1162;
update pdv set lat_pdv = -23.5229634, lng_pdv = -46.1949445 where id_pdv = 1163;
update pdv set lat_pdv = -23.666491, lng_pdv = -46.4564933 where id_pdv = 1164;
update pdv set lat_pdv = -23.4724094, lng_pdv = -46.6667786 where id_pdv = 1165;
update pdv set lat_pdv = -23.5044234, lng_pdv = -46.8346556 where id_pdv = 1166;
update pdv set lat_pdv = -23.5679043, lng_pdv = -46.6947725 where id_pdv = 1167;
update pdv set lat_pdv = -23.5643709, lng_pdv = -46.6893363 where id_pdv = 1168;
update pdv set lat_pdv = -23.3343642, lng_pdv = -46.8393087 where id_pdv = 1169;
update pdv set lat_pdv = -23.528868, lng_pdv = -46.776821 where id_pdv = 1170;
update pdv set lat_pdv = -23.0853594, lng_pdv = -49.5347176 where id_pdv = 1171;
update pdv set lat_pdv = -23.4508076, lng_pdv = -46.474202 where id_pdv = 1172;
update pdv set lat_pdv = -23.5006847, lng_pdv = -46.5876041 where id_pdv = 1173;
update pdv set lat_pdv = -23.6643755, lng_pdv = -46.4605808 where id_pdv = 1174;
update pdv set lat_pdv = -23.6085115, lng_pdv = -46.7541516 where id_pdv = 1175;
update pdv set lat_pdv = -23.5044234, lng_pdv = -46.8346556 where id_pdv = 1176;
update pdv set lat_pdv = -23.5506522, lng_pdv = -46.7218112 where id_pdv = 1177;
update pdv set lat_pdv = -23.4702148, lng_pdv = -46.5304954 where id_pdv = 1178;
update pdv set lat_pdv = -23.2023597, lng_pdv = -47.2902009 where id_pdv = 1179;
update pdv set lat_pdv = -23.5440625, lng_pdv = -46.6393659 where id_pdv = 1180;
update pdv set lat_pdv = -23.6103271, lng_pdv = -46.6667584 where id_pdv = 1181;
update pdv set lat_pdv = -23.5152566, lng_pdv = -46.617551 where id_pdv = 1182;
update pdv set lat_pdv = -23.5683328, lng_pdv = -46.6923381 where id_pdv = 1183;
update pdv set lat_pdv = -23.7076384, lng_pdv = -46.551206 where id_pdv = 1184;
update pdv set lat_pdv = -23.5271056, lng_pdv = -46.6748401 where id_pdv = 1185;
update pdv set lat_pdv = -23.6765453, lng_pdv = -46.6765772 where id_pdv = 1186;
update pdv set lat_pdv = -23.5555193, lng_pdv = -46.5166337 where id_pdv = 1187;
update pdv set lat_pdv = -23.5416284, lng_pdv = -46.5766014 where id_pdv = 1188;
update pdv set lat_pdv = -23.5933577, lng_pdv = -46.5846157 where id_pdv = 1189;
update pdv set lat_pdv = -23.6198324, lng_pdv = -46.6268788 where id_pdv = 1190;
update pdv set lat_pdv = -23.4652268, lng_pdv = -46.4997431 where id_pdv = 1191;
update pdv set lat_pdv = -23.6561405, lng_pdv = -46.5264059 where id_pdv = 1192;
update pdv set lat_pdv = -23.6467046, lng_pdv = -46.5338056 where id_pdv = 1193;
update pdv set lat_pdv = -23.6678665, lng_pdv = -46.5335579 where id_pdv = 1194;
update pdv set lat_pdv = -23.1697165, lng_pdv = -46.8913159 where id_pdv = 1195;
update pdv set lat_pdv = -23.5157918, lng_pdv = -46.179591 where id_pdv = 1196;
update pdv set lat_pdv = -23.1877168, lng_pdv = -46.8850741 where id_pdv = 1197;
update pdv set lat_pdv = -23.5222756, lng_pdv = -46.343519 where id_pdv = 1198;
update pdv set lat_pdv = -22.9497386, lng_pdv = -46.5414521 where id_pdv = 1199;
update pdv set lat_pdv = -23.6257448, lng_pdv = -46.6868616 where id_pdv = 1200;
update pdv set lat_pdv = -23.6393147, lng_pdv = -46.6417224 where id_pdv = 1201;
update pdv set lat_pdv = -23.5231108, lng_pdv = -46.5212444 where id_pdv = 1202;
update pdv set lat_pdv = -23.4828273, lng_pdv = -46.6448128 where id_pdv = 1203;
update pdv set lat_pdv = -23.5403852, lng_pdv = -46.4691982 where id_pdv = 1204;
update pdv set lat_pdv = -23.589497, lng_pdv = -46.8300424 where id_pdv = 1205;
update pdv set lat_pdv = -23.5369874, lng_pdv = -46.7304815 where id_pdv = 1206;
update pdv set lat_pdv = -23.5266159, lng_pdv = -46.681081 where id_pdv = 1207;
update pdv set lat_pdv = -23.5031074, lng_pdv = -46.6149561 where id_pdv = 1208;
update pdv set lat_pdv = -23.5152566, lng_pdv = -46.617551 where id_pdv = 1209;
update pdv set lat_pdv = -23.4851596, lng_pdv = -46.5404645 where id_pdv = 1210;
update pdv set lat_pdv = -23.5705675, lng_pdv = -46.6435321 where id_pdv = 1211;
update pdv set lat_pdv = -23.5266159, lng_pdv = -46.681081 where id_pdv = 1212;
update pdv set lat_pdv = -23.7227254, lng_pdv = -46.5477089 where id_pdv = 1213;
update pdv set lat_pdv = -23.5625124, lng_pdv = -46.5043945 where id_pdv = 1214;
update pdv set lat_pdv = -23.5171973, lng_pdv = -46.1774949 where id_pdv = 1215;
update pdv set lat_pdv = -23.6311297, lng_pdv = -46.7358569 where id_pdv = 1216;
update pdv set lat_pdv = -23.6137562, lng_pdv = -46.7760657 where id_pdv = 1217;
update pdv set lat_pdv = -23.5978047, lng_pdv = -46.5173855 where id_pdv = 1218;
update pdv set lat_pdv = -23.5139818, lng_pdv = -46.6065092 where id_pdv = 1219;
update pdv set lat_pdv = -23.6592284, lng_pdv = -46.5017084 where id_pdv = 1220;
update pdv set lat_pdv = -23.5252374, lng_pdv = -46.5469782 where id_pdv = 1221;
update pdv set lat_pdv = -23.7271035, lng_pdv = -46.5524961 where id_pdv = 1222;
update pdv set lat_pdv = -23.5555193, lng_pdv = -46.5166337 where id_pdv = 1223;
update pdv set lat_pdv = -23.538107, lng_pdv = -46.7709392 where id_pdv = 1224;
update pdv set lat_pdv = -23.5010851, lng_pdv = -46.8360169 where id_pdv = 1225;
update pdv set lat_pdv = -23.6292353, lng_pdv = -46.6446522 where id_pdv = 1226;
update pdv set lat_pdv = -23.5863815, lng_pdv = -46.7236135 where id_pdv = 1227;
update pdv set lat_pdv = -23.6235802, lng_pdv = -46.6911488 where id_pdv = 1228;
update pdv set lat_pdv = -23.6085251, lng_pdv = -46.7535446 where id_pdv = 1229;
update pdv set lat_pdv = -23.713374, lng_pdv = -46.4129167 where id_pdv = 1230;
update pdv set lat_pdv = -23.6311297, lng_pdv = -46.7358569 where id_pdv = 1231;
update pdv set lat_pdv = -23.4702573, lng_pdv = -46.5284822 where id_pdv = 1232;
update pdv set lat_pdv = -23.4531679, lng_pdv = -46.469272 where id_pdv = 1233;
update pdv set lat_pdv = -23.538107, lng_pdv = -46.7709392 where id_pdv = 1234;
update pdv set lat_pdv = -23.6577333, lng_pdv = -46.5283818 where id_pdv = 1235;
update pdv set lat_pdv = -23.5429168, lng_pdv = -46.3184043 where id_pdv = 1236;
update pdv set lat_pdv = -23.6084898, lng_pdv = -46.7552703 where id_pdv = 1237;
update pdv set lat_pdv = -23.6800235, lng_pdv = -46.6972984 where id_pdv = 1238;
update pdv set lat_pdv = -23.5044234, lng_pdv = -46.8346556 where id_pdv = 1239;
update pdv set lat_pdv = -23.5846076, lng_pdv = -46.7250211 where id_pdv = 1240;
update pdv set lat_pdv = -23.5846711, lng_pdv = -46.6761769 where id_pdv = 1241;
update pdv set lat_pdv = -23.5072994, lng_pdv = -46.4893332 where id_pdv = 1242;
update pdv set lat_pdv = -23.5209486, lng_pdv = -46.6233726 where id_pdv = 1243;
update pdv set lat_pdv = -23.5128834, lng_pdv = -46.6554736 where id_pdv = 1244;
update pdv set lat_pdv = -23.6696457, lng_pdv = -46.5357983 where id_pdv = 1245;
update pdv set lat_pdv = -23.4949302, lng_pdv = -46.4565949 where id_pdv = 1246;
update pdv set lat_pdv = -23.4676796, lng_pdv = -46.5212703 where id_pdv = 1247;
update pdv set lat_pdv = -23.4861867, lng_pdv = -46.7390117 where id_pdv = 1248;
update pdv set lat_pdv = -23.478343, lng_pdv = -46.6093118 where id_pdv = 1249;
update pdv set lat_pdv = -23.5142683, lng_pdv = -46.7268667 where id_pdv = 1250;
update pdv set lat_pdv = -23.6513769, lng_pdv = -46.7227802 where id_pdv = 1251;
update pdv set lat_pdv = -23.6546937, lng_pdv = -46.6930499 where id_pdv = 1252;
update pdv set lat_pdv = -23.6552186, lng_pdv = -46.5952449 where id_pdv = 1253;
update pdv set lat_pdv = -23.4749139, lng_pdv = -46.5267954 where id_pdv = 1254;
update pdv set lat_pdv = -23.6547499, lng_pdv = -46.7008721 where id_pdv = 1255;
update pdv set lat_pdv = -23.7110819, lng_pdv = -46.5504589 where id_pdv = 1256;
update pdv set lat_pdv = -23.5155575, lng_pdv = -46.1963561 where id_pdv = 1257;
update pdv set lat_pdv = -23.2527313, lng_pdv = -47.3342884 where id_pdv = 1258;
update pdv set lat_pdv = -23.6002406, lng_pdv = -46.9014983 where id_pdv = 1259;
update pdv set lat_pdv = -23.4441456, lng_pdv = -46.9193356 where id_pdv = 1260;
update pdv set lat_pdv = -23.533134, lng_pdv = -46.7792899 where id_pdv = 1261;
update pdv set lat_pdv = -23.6622116, lng_pdv = -46.5211956 where id_pdv = 1262;
update pdv set lat_pdv = -23.5292296, lng_pdv = -46.7779051 where id_pdv = 1263;
update pdv set lat_pdv = -23.4879476, lng_pdv = -46.7188195 where id_pdv = 1264;
update pdv set lat_pdv = -23.5288745, lng_pdv = -46.4979009 where id_pdv = 1265;
update pdv set lat_pdv = -23.6060445, lng_pdv = -47.0267814 where id_pdv = 1266;
update pdv set lat_pdv = -23.5483061, lng_pdv = -46.6359316 where id_pdv = 1267;
update pdv set lat_pdv = -23.5241716, lng_pdv = -46.5077826 where id_pdv = 1268;
update pdv set lat_pdv = -23.5429168, lng_pdv = -46.3184043 where id_pdv = 1269;
update pdv set lat_pdv = -23.5714301, lng_pdv = -46.6904258 where id_pdv = 1270;
update pdv set lat_pdv = -23.4697069, lng_pdv = -46.5270955 where id_pdv = 1271;
update pdv set lat_pdv = -23.4697069, lng_pdv = -46.5270955 where id_pdv = 1272;
update pdv set lat_pdv = -23.5626061, lng_pdv = -46.6206886 where id_pdv = 1273;
update pdv set lat_pdv = -23.4807197, lng_pdv = -46.7791983 where id_pdv = 1274;
update pdv set lat_pdv = -23.6110435, lng_pdv = -46.4750877 where id_pdv = 1275;
update pdv set lat_pdv = -23.7061319, lng_pdv = -46.5509324 where id_pdv = 1276;
update pdv set lat_pdv = -23.6855153, lng_pdv = -46.5215647 where id_pdv = 1277;
update pdv set lat_pdv = -23.4434162, lng_pdv = -46.5400798 where id_pdv = 1278;
update pdv set lat_pdv = -23.5683328, lng_pdv = -46.6923381 where id_pdv = 1279;
update pdv set lat_pdv = -23.5366332, lng_pdv = -46.4040389 where id_pdv = 1280;
update pdv set lat_pdv = -23.5995587, lng_pdv = -46.6008905 where id_pdv = 1281;
update pdv set lat_pdv = -23.5419469, lng_pdv = -46.4838855 where id_pdv = 1282;
update pdv set lat_pdv = -23.2446497, lng_pdv = -47.0612921 where id_pdv = 1283;
update pdv set lat_pdv = -23.5199696, lng_pdv = -46.6135609 where id_pdv = 1284;
update pdv set lat_pdv = -23.5211749, lng_pdv = -46.7008404 where id_pdv = 1285;
update pdv set lat_pdv = -23.5157918, lng_pdv = -46.179591 where id_pdv = 1286;
update pdv set lat_pdv = -23.2066534, lng_pdv = -47.2927635 where id_pdv = 1287;
update pdv set lat_pdv = -23.6194428, lng_pdv = -46.5384543 where id_pdv = 1288;
update pdv set lat_pdv = -23.6020584, lng_pdv = -46.5310436 where id_pdv = 1289;
update pdv set lat_pdv = -23.493233, lng_pdv = -46.4787526 where id_pdv = 1290;
update pdv set lat_pdv = -23.4723643, lng_pdv = -46.4233038 where id_pdv = 1291;
update pdv set lat_pdv = -23.4796698, lng_pdv = -46.6021901 where id_pdv = 1292;
update pdv set lat_pdv = -23.1879587, lng_pdv = -46.8844388 where id_pdv = 1293;
update pdv set lat_pdv = -23.5480596, lng_pdv = -46.5396959 where id_pdv = 1294;
update pdv set lat_pdv = -23.5811275, lng_pdv = -46.585096 where id_pdv = 1295;
update pdv set lat_pdv = -23.709915, lng_pdv = -46.5505305 where id_pdv = 1296;
update pdv set lat_pdv = -23.5346007, lng_pdv = -46.45492 where id_pdv = 1297;
update pdv set lat_pdv = -23.5380216, lng_pdv = -46.3091175 where id_pdv = 1298;
update pdv set lat_pdv = -23.7174255, lng_pdv = -46.6239614 where id_pdv = 1299;
update pdv set lat_pdv = -23.5162826, lng_pdv = -46.8554342 where id_pdv = 1300;
update pdv set lat_pdv = -23.4746567, lng_pdv = -46.6733051 where id_pdv = 1301;
update pdv set lat_pdv = -23.5013695, lng_pdv = -46.4705276 where id_pdv = 1302;
update pdv set lat_pdv = -23.2129616, lng_pdv = -46.8381708 where id_pdv = 1303;
update pdv set lat_pdv = -23.7043872, lng_pdv = -46.5513456 where id_pdv = 1304;
update pdv set lat_pdv = -23.3190604, lng_pdv = -46.5857746 where id_pdv = 1305;
update pdv set lat_pdv = -23.188456, lng_pdv = -46.884215 where id_pdv = 1306;
update pdv set lat_pdv = -23.5936152, lng_pdv = -46.5856465 where id_pdv = 1307;
update pdv set lat_pdv = -23.3207852, lng_pdv = -46.2292852 where id_pdv = 1308;
update pdv set lat_pdv = -23.1132007, lng_pdv = -46.55875 where id_pdv = 1309;
update pdv set lat_pdv = -23.7169139, lng_pdv = -46.8498038 where id_pdv = 1310;
update pdv set lat_pdv = -23.6678685, lng_pdv = -46.5336041 where id_pdv = 1311;
update pdv set lat_pdv = -23.43349, lng_pdv = -46.720383 where id_pdv = 1312;
update pdv set lat_pdv = -23.691524, lng_pdv = -46.6232393 where id_pdv = 1313;
update pdv set lat_pdv = -23.2624362, lng_pdv = -47.2851391 where id_pdv = 1314;
update pdv set lat_pdv = -23.5272697, lng_pdv = -47.1332297 where id_pdv = 1315;
update pdv set lat_pdv = -23.5440973, lng_pdv = -46.5746609 where id_pdv = 1316;
update pdv set lat_pdv = -23.6355483, lng_pdv = -46.7889605 where id_pdv = 1317;
update pdv set lat_pdv = -23.706882, lng_pdv = -46.55112 where id_pdv = 1318;
update pdv set lat_pdv = -23.529509, lng_pdv = -46.776366 where id_pdv = 1319;
update pdv set lat_pdv = -23.5383071, lng_pdv = -46.5455474 where id_pdv = 1320;
update pdv set lat_pdv = -23.5097344, lng_pdv = -46.7002252 where id_pdv = 1321;
update pdv set lat_pdv = -23.5145108, lng_pdv = -46.6152979 where id_pdv = 1322;
update pdv set lat_pdv = -23.5461983, lng_pdv = -46.6398258 where id_pdv = 1323;
update pdv set lat_pdv = -23.6865558, lng_pdv = -46.6260994 where id_pdv = 1324;
update pdv set lat_pdv = -23.6578409, lng_pdv = -46.527771 where id_pdv = 1325;
update pdv set lat_pdv = -23.7080545, lng_pdv = -46.551042 where id_pdv = 1326;
update pdv set lat_pdv = -23.654804, lng_pdv = -46.7065786 where id_pdv = 1327;
update pdv set lat_pdv = -23.6532154, lng_pdv = -46.706738 where id_pdv = 1328;
update pdv set lat_pdv = -23.5390451, lng_pdv = -46.5690009 where id_pdv = 1329;
update pdv set lat_pdv = -23.4529267, lng_pdv = -46.4686843 where id_pdv = 1330;
update pdv set lat_pdv = -23.5305774, lng_pdv = -46.9037302 where id_pdv = 1331;
update pdv set lat_pdv = -23.6507475, lng_pdv = -46.7073344 where id_pdv = 1332;
update pdv set lat_pdv = -23.5458159, lng_pdv = -46.6391229 where id_pdv = 1333;
update pdv set lat_pdv = -23.5681257, lng_pdv = -46.7560105 where id_pdv = 1334;
update pdv set lat_pdv = -23.651387, lng_pdv = -46.561329 where id_pdv = 1335;
update pdv set lat_pdv = -23.6080958, lng_pdv = -46.6381026 where id_pdv = 1336;
update pdv set lat_pdv = -23.6827115, lng_pdv = -46.4417417 where id_pdv = 1337;
update pdv set lat_pdv = -23.625799, lng_pdv = -46.580486 where id_pdv = 1338;
update pdv set lat_pdv = -23.5356696, lng_pdv = -46.4558098 where id_pdv = 1339;
update pdv set lat_pdv = -23.606856, lng_pdv = -46.4790351 where id_pdv = 1340;
update pdv set lat_pdv = -23.5414256, lng_pdv = -46.614943 where id_pdv = 1341;
update pdv set lat_pdv = -23.5061717, lng_pdv = -46.6733316 where id_pdv = 1342;
update pdv set lat_pdv = -23.5061666, lng_pdv = -46.6733495 where id_pdv = 1343;
update pdv set lat_pdv = -23.5016397, lng_pdv = -46.695018 where id_pdv = 1344;
update pdv set lat_pdv = -22.9501623, lng_pdv = -46.5414335 where id_pdv = 1345;
update pdv set lat_pdv = -23.5292887, lng_pdv = -46.6260635 where id_pdv = 1346;
update pdv set lat_pdv = -23.4741949, lng_pdv = -46.6696174 where id_pdv = 1347;
update pdv set lat_pdv = -23.7111906, lng_pdv = -46.4112241 where id_pdv = 1348;
update pdv set lat_pdv = -23.5199707, lng_pdv = -46.6134909 where id_pdv = 1349;
update pdv set lat_pdv = -23.608696, lng_pdv = -46.770429 where id_pdv = 1350;
update pdv set lat_pdv = -22.9533431, lng_pdv = -46.5402568 where id_pdv = 1351;
update pdv set lat_pdv = -23.6062558, lng_pdv = -46.9264982 where id_pdv = 1352;
update pdv set lat_pdv = -23.5392028, lng_pdv = -46.310109 where id_pdv = 1353;
update pdv set lat_pdv = -23.5672694, lng_pdv = -46.541121 where id_pdv = 1354;
update pdv set lat_pdv = -23.5241551, lng_pdv = -46.5481011 where id_pdv = 1355;
update pdv set lat_pdv = -23.6688181, lng_pdv = -46.784882 where id_pdv = 1356;
update pdv set lat_pdv = -23.6643755, lng_pdv = -46.4605808 where id_pdv = 1357;
update pdv set lat_pdv = -23.5816617, lng_pdv = -46.5934563 where id_pdv = 1358;
update pdv set lat_pdv = -23.4794486, lng_pdv = -46.6084438 where id_pdv = 1359;
update pdv set lat_pdv = -23.6529028, lng_pdv = -46.7109933 where id_pdv = 1360;
update pdv set lat_pdv = -23.6927915, lng_pdv = -46.5505083 where id_pdv = 1361;
update pdv set lat_pdv = -23.7230308, lng_pdv = -46.54147 where id_pdv = 1362;
update pdv set lat_pdv = -23.5486343, lng_pdv = -46.6352105 where id_pdv = 1363;
update pdv set lat_pdv = -23.5157918, lng_pdv = -46.179591 where id_pdv = 1364;
update pdv set lat_pdv = -23.6827701, lng_pdv = -46.7762135 where id_pdv = 1365;
update pdv set lat_pdv = -23.6844561, lng_pdv = -46.6318487 where id_pdv = 1366;
update pdv set lat_pdv = -23.6538864, lng_pdv = -46.5718295 where id_pdv = 1367;
update pdv set lat_pdv = -23.2527313, lng_pdv = -47.3302253 where id_pdv = 1368;
update pdv set lat_pdv = -23.691524, lng_pdv = -46.6232393 where id_pdv = 1369;
update pdv set lat_pdv = -23.6640033, lng_pdv = -46.6792568 where id_pdv = 1370;
update pdv set lat_pdv = -23.6097707, lng_pdv = -46.6380724 where id_pdv = 1371;
update pdv set lat_pdv = -23.5658425, lng_pdv = -46.5041399 where id_pdv = 1372;
update pdv set lat_pdv = -23.5555193, lng_pdv = -46.5166337 where id_pdv = 1373;
update pdv set lat_pdv = -23.5245268, lng_pdv = -46.5485486 where id_pdv = 1374;
update pdv set lat_pdv = -23.003274, lng_pdv = -46.8411408 where id_pdv = 1375;
update pdv set lat_pdv = -23.5888438, lng_pdv = -46.6184034 where id_pdv = 1376;
update pdv set lat_pdv = -23.6297417, lng_pdv = -46.7166612 where id_pdv = 1377;
update pdv set lat_pdv = -23.5404214, lng_pdv = -46.7325727 where id_pdv = 1378;
update pdv set lat_pdv = -23.6218455, lng_pdv = -46.6996552 where id_pdv = 1379;
update pdv set lat_pdv = -23.5291625, lng_pdv = -46.7793717 where id_pdv = 1380;
update pdv set lat_pdv = -23.4928497, lng_pdv = -46.5524135 where id_pdv = 1381;
update pdv set lat_pdv = -23.6577333, lng_pdv = -46.5283818 where id_pdv = 1382;
update pdv set lat_pdv = -23.1149107, lng_pdv = -46.5544432 where id_pdv = 1383;
update pdv set lat_pdv = -23.5044234, lng_pdv = -46.8346556 where id_pdv = 1384;
update pdv set lat_pdv = -23.5591037, lng_pdv = -46.7995561 where id_pdv = 1385;
update pdv set lat_pdv = -23.6643755, lng_pdv = -46.4605808 where id_pdv = 1386;
update pdv set lat_pdv = -23.6414601, lng_pdv = -46.8039464 where id_pdv = 1387;
update pdv set lat_pdv = -23.5317183, lng_pdv = -47.1374681 where id_pdv = 1388;
update pdv set lat_pdv = -23.2735319, lng_pdv = -47.2923512 where id_pdv = 1389;
update pdv set lat_pdv = -23.4796698, lng_pdv = -46.6021901 where id_pdv = 1390;
update pdv set lat_pdv = -23.4727287, lng_pdv = -46.6908838 where id_pdv = 1391;
update pdv set lat_pdv = -23.5476401, lng_pdv = -46.7569775 where id_pdv = 1392;
update pdv set lat_pdv = -23.5209486, lng_pdv = -46.6233726 where id_pdv = 1393;
update pdv set lat_pdv = -23.6529325, lng_pdv = -46.7342176 where id_pdv = 1394;
update pdv set lat_pdv = -23.0060181, lng_pdv = -46.8399722 where id_pdv = 1395;
update pdv set lat_pdv = -23.5209486, lng_pdv = -46.6233726 where id_pdv = 1396;
update pdv set lat_pdv = -23.5999235, lng_pdv = -46.6004327 where id_pdv = 1397;
update pdv set lat_pdv = -23.6868398, lng_pdv = -46.7710952 where id_pdv = 1398;
update pdv set lat_pdv = -23.6318851, lng_pdv = -46.6044004 where id_pdv = 1399;
update pdv set lat_pdv = -23.6726231, lng_pdv = -46.7737472 where id_pdv = 1400;
update pdv set lat_pdv = -23.5542136, lng_pdv = -46.6525691 where id_pdv = 1401;
update pdv set lat_pdv = -23.4828273, lng_pdv = -46.6448128 where id_pdv = 1402;
update pdv set lat_pdv = -23.4353222, lng_pdv = -46.7163532 where id_pdv = 1403;
update pdv set lat_pdv = -23.0053507, lng_pdv = -46.8395858 where id_pdv = 1404;
update pdv set lat_pdv = -23.510819, lng_pdv = -46.9236949 where id_pdv = 1405;
update pdv set lat_pdv = -23.5417226, lng_pdv = -46.615125 where id_pdv = 1406;
update pdv set lat_pdv = -23.7375727, lng_pdv = -46.5330896 where id_pdv = 1407;
update pdv set lat_pdv = -23.5814052, lng_pdv = -46.6434422 where id_pdv = 1408;
update pdv set lat_pdv = -23.5115805, lng_pdv = -46.8769328 where id_pdv = 1409;
update pdv set lat_pdv = -23.6588792, lng_pdv = -46.7663755 where id_pdv = 1410;
update pdv set lat_pdv = -23.544694, lng_pdv = -46.9324658 where id_pdv = 1411;
update pdv set lat_pdv = -23.5324501, lng_pdv = -46.7788516 where id_pdv = 1412;
update pdv set lat_pdv = -23.5839796, lng_pdv = -46.4079841 where id_pdv = 1413;
update pdv set lat_pdv = -23.6467046, lng_pdv = -46.5338056 where id_pdv = 1414;
update pdv set lat_pdv = -23.5026596, lng_pdv = -46.6264639 where id_pdv = 1415;
update pdv set lat_pdv = -23.6524029, lng_pdv = -46.707123 where id_pdv = 1416;
update pdv set lat_pdv = -23.5206902, lng_pdv = -46.7024031 where id_pdv = 1417;
update pdv set lat_pdv = -23.6485463, lng_pdv = -46.8469579 where id_pdv = 1418;
update pdv set lat_pdv = -23.5157918, lng_pdv = -46.179591 where id_pdv = 1419;
update pdv set lat_pdv = -23.5194023, lng_pdv = -46.7029868 where id_pdv = 1420;
update pdv set lat_pdv = -23.6729056, lng_pdv = -46.7730177 where id_pdv = 1421;
update pdv set lat_pdv = -23.5209218, lng_pdv = -46.8346186 where id_pdv = 1422;
update pdv set lat_pdv = -23.5198195, lng_pdv = -46.8364936 where id_pdv = 1423;
update pdv set lat_pdv = -23.6873547, lng_pdv = -46.6264527 where id_pdv = 1424;
update pdv set lat_pdv = -23.5416869, lng_pdv = -46.3667884 where id_pdv = 1425;
update pdv set lat_pdv = -23.6122842, lng_pdv = -46.572638 where id_pdv = 1426;
update pdv set lat_pdv = -23.4704153, lng_pdv = -46.5161429 where id_pdv = 1427;
update pdv set lat_pdv = -23.545576, lng_pdv = -46.9338571 where id_pdv = 1428;
update pdv set lat_pdv = -23.4754359, lng_pdv = -46.3521524 where id_pdv = 1429;
update pdv set lat_pdv = -23.5329176, lng_pdv = -46.7785886 where id_pdv = 1430;
update pdv set lat_pdv = -23.6668421, lng_pdv = -46.4611541 where id_pdv = 1431;
update pdv set lat_pdv = -23.5295375, lng_pdv = -46.7758606 where id_pdv = 1432;
update pdv set lat_pdv = -23.6543423, lng_pdv = -46.5276091 where id_pdv = 1433;
update pdv set lat_pdv = -23.706499, lng_pdv = -46.5514896 where id_pdv = 1434;
update pdv set lat_pdv = -23.4934103, lng_pdv = -46.4416571 where id_pdv = 1435;
update pdv set lat_pdv = -23.5235077, lng_pdv = -46.5476336 where id_pdv = 1436;
update pdv set lat_pdv = -23.5347707, lng_pdv = -46.4546836 where id_pdv = 1437;
update pdv set lat_pdv = -23.7121806, lng_pdv = -46.6984937 where id_pdv = 1438;
update pdv set lat_pdv = -23.5670677, lng_pdv = -46.6929421 where id_pdv = 1439;
update pdv set lat_pdv = -23.5675745, lng_pdv = -46.5426882 where id_pdv = 1440;
update pdv set lat_pdv = -23.5936152, lng_pdv = -46.5856465 where id_pdv = 1441;
update pdv set lat_pdv = -23.6527246, lng_pdv = -46.7070295 where id_pdv = 1442;
update pdv set lat_pdv = -23.5652837, lng_pdv = -46.5043706 where id_pdv = 1443;
update pdv set lat_pdv = -23.5993538, lng_pdv = -46.6008853 where id_pdv = 1444;
update pdv set lat_pdv = -23.4738762, lng_pdv = -46.6674847 where id_pdv = 1445;
update pdv set lat_pdv = -23.5357237, lng_pdv = -46.4558673 where id_pdv = 1446;
update pdv set lat_pdv = -23.6097421, lng_pdv = -46.4771036 where id_pdv = 1447;
update pdv set lat_pdv = -23.495656, lng_pdv = -46.4024491 where id_pdv = 1448;
update pdv set lat_pdv = -23.6742989, lng_pdv = -46.7738075 where id_pdv = 1449;
update pdv set lat_pdv = -23.6114363, lng_pdv = -46.6370709 where id_pdv = 1450;
update pdv set lat_pdv = -23.4781277, lng_pdv = -46.6091116 where id_pdv = 1451;
update pdv set lat_pdv = -23.5378262, lng_pdv = -46.309544 where id_pdv = 1452;
update pdv set lat_pdv = -23.5482358, lng_pdv = -46.6357842 where id_pdv = 1453;
update pdv set lat_pdv = -23.5223563, lng_pdv = -46.3440046 where id_pdv = 1454;
update pdv set lat_pdv = -23.5027049, lng_pdv = -46.6255514 where id_pdv = 1455;
update pdv set lat_pdv = -23.4069541, lng_pdv = -46.756918 where id_pdv = 1456;
update pdv set lat_pdv = -23.3612734, lng_pdv = -46.7464228 where id_pdv = 1457;
update pdv set lat_pdv = -23.5485047, lng_pdv = -46.6345781 where id_pdv = 1458;
update pdv set lat_pdv = -23.5168312, lng_pdv = -46.5880857 where id_pdv = 1459;
update pdv set lat_pdv = -23.4694444, lng_pdv = -46.5270298 where id_pdv = 1460;
update pdv set lat_pdv = -23.6594535, lng_pdv = -46.7659696 where id_pdv = 1461;
update pdv set lat_pdv = -23.5381413, lng_pdv = -46.4906654 where id_pdv = 1462;
update pdv set lat_pdv = -23.5288559, lng_pdv = -46.4468623 where id_pdv = 1463;
update pdv set lat_pdv = -23.5451427, lng_pdv = -46.5746898 where id_pdv = 1464;
update pdv set lat_pdv = -23.5252374, lng_pdv = -46.5469782 where id_pdv = 1465;
update pdv set lat_pdv = -23.5362232, lng_pdv = -46.3084919 where id_pdv = 1466;
update pdv set lat_pdv = -23.5390115, lng_pdv = -46.7654733 where id_pdv = 1467;
update pdv set lat_pdv = -23.6744124, lng_pdv = -46.7734095 where id_pdv = 1468;
update pdv set lat_pdv = -23.6106048, lng_pdv = -46.4768376 where id_pdv = 1469;
update pdv set lat_pdv = -23.6278814, lng_pdv = -46.774736 where id_pdv = 1470;
update pdv set lat_pdv = -23.587866, lng_pdv = -46.6762159 where id_pdv = 1471;
update pdv set lat_pdv = -23.4165531, lng_pdv = -46.8032049 where id_pdv = 1472;
update pdv set lat_pdv = -23.5429168, lng_pdv = -46.3184043 where id_pdv = 1473;
update pdv set lat_pdv = -23.6278814, lng_pdv = -46.774736 where id_pdv = 1474;
update pdv set lat_pdv = -23.6454124, lng_pdv = -46.6411769 where id_pdv = 1475;
update pdv set lat_pdv = -23.6916626, lng_pdv = -46.6230046 where id_pdv = 1476;
update pdv set lat_pdv = -23.4723643, lng_pdv = -46.4233038 where id_pdv = 1477;
update pdv set lat_pdv = -23.5390115, lng_pdv = -46.7654733 where id_pdv = 1478;
update pdv set lat_pdv = -23.5390115, lng_pdv = -46.7654733 where id_pdv = 1479;
update pdv set lat_pdv = -23.6002406, lng_pdv = -46.9014983 where id_pdv = 1480;
update pdv set lat_pdv = -23.4886845, lng_pdv = -46.5489204 where id_pdv = 1481;
update pdv set lat_pdv = -23.5390115, lng_pdv = -46.7654733 where id_pdv = 1482;
update pdv set lat_pdv = -23.1152877, lng_pdv = -46.5537861 where id_pdv = 1483;
update pdv set lat_pdv = -23.4544608, lng_pdv = -46.5668091 where id_pdv = 1484;
update pdv set lat_pdv = -23.4700434, lng_pdv = -46.5306007 where id_pdv = 1485;
update pdv set lat_pdv = -23.5062954, lng_pdv = -46.6728352 where id_pdv = 1486;
update pdv set lat_pdv = -23.5471704, lng_pdv = -46.5410202 where id_pdv = 1487;
update pdv set lat_pdv = -23.6372871, lng_pdv = -46.6965084 where id_pdv = 1488;
update pdv set lat_pdv = -23.5956707, lng_pdv = -46.6763494 where id_pdv = 1489;
update pdv set lat_pdv = -23.6477267, lng_pdv = -46.5369075 where id_pdv = 1490;
update pdv set lat_pdv = -23.5408609, lng_pdv = -46.676305 where id_pdv = 1491;
update pdv set lat_pdv = -23.5488362, lng_pdv = -46.6556881 where id_pdv = 1492;
update pdv set lat_pdv = -23.4951763, lng_pdv = -46.6129691 where id_pdv = 1493;
update pdv set lat_pdv = -23.6688228, lng_pdv = -46.5376533 where id_pdv = 1494;
update pdv set lat_pdv = -23.6162542, lng_pdv = -46.6737022 where id_pdv = 1495;
update pdv set lat_pdv = -23.1849595, lng_pdv = -46.8942872 where id_pdv = 1496;
update pdv set lat_pdv = -23.4822615, lng_pdv = -46.6317106 where id_pdv = 1497;
update pdv set lat_pdv = -23.4988268, lng_pdv = -46.7066502 where id_pdv = 1498;
update pdv set lat_pdv = -23.6225134, lng_pdv = -46.628708 where id_pdv = 1499;
update pdv set lat_pdv = -23.5721982, lng_pdv = -46.6988322 where id_pdv = 1500;
update pdv set lat_pdv = -23.6106332, lng_pdv = -46.6861949 where id_pdv = 1501;
update pdv set lat_pdv = -23.6547499, lng_pdv = -46.7008721 where id_pdv = 1502;
update pdv set lat_pdv = -23.5548982, lng_pdv = -46.6885236 where id_pdv = 1503;
update pdv set lat_pdv = -23.5631195, lng_pdv = -46.6791826 where id_pdv = 1504;
update pdv set lat_pdv = -23.5481326, lng_pdv = -46.5392131 where id_pdv = 1505;
update pdv set lat_pdv = -23.4612674, lng_pdv = -46.5278523 where id_pdv = 1506;
update pdv set lat_pdv = -23.4808084, lng_pdv = -46.3530938 where id_pdv = 1507;
update pdv set lat_pdv = -23.6142814, lng_pdv = -46.6680726 where id_pdv = 1508;
update pdv set lat_pdv = -23.5450862, lng_pdv = -46.5661334 where id_pdv = 1509;
update pdv set lat_pdv = -23.4980287, lng_pdv = -46.8478882 where id_pdv = 1510;
update pdv set lat_pdv = -23.6029721, lng_pdv = -46.6557721 where id_pdv = 1511;
update pdv set lat_pdv = -23.7118771, lng_pdv = -46.5433347 where id_pdv = 1512;
update pdv set lat_pdv = -23.5596984, lng_pdv = -46.3683002 where id_pdv = 1513;
update pdv set lat_pdv = -23.5204543, lng_pdv = -46.3430296 where id_pdv = 1514;
update pdv set lat_pdv = -23.5602031, lng_pdv = -46.6376533 where id_pdv = 1515;
update pdv set lat_pdv = -23.4828273, lng_pdv = -46.6448128 where id_pdv = 1516;
update pdv set lat_pdv = -23.5309213, lng_pdv = -46.711756 where id_pdv = 1517;
update pdv set lat_pdv = -23.5996163, lng_pdv = -46.6600176 where id_pdv = 1518;
update pdv set lat_pdv = -23.5677384, lng_pdv = -46.6331842 where id_pdv = 1519;
update pdv set lat_pdv = -23.4711258, lng_pdv = -46.6518254 where id_pdv = 1520;
update pdv set lat_pdv = -23.5476401, lng_pdv = -46.7569775 where id_pdv = 1521;
update pdv set lat_pdv = -23.6017819, lng_pdv = -46.6367815 where id_pdv = 1522;
update pdv set lat_pdv = -23.6172734, lng_pdv = -46.7052818 where id_pdv = 1523;
update pdv set lat_pdv = -23.5876972, lng_pdv = -46.6430821 where id_pdv = 1524;
update pdv set lat_pdv = -23.5952225, lng_pdv = -46.6687601 where id_pdv = 1525;
update pdv set lat_pdv = -23.5972079, lng_pdv = -46.6101364 where id_pdv = 1526;
update pdv set lat_pdv = -23.5292296, lng_pdv = -46.7779051 where id_pdv = 1527;
update pdv set lat_pdv = -23.5369495, lng_pdv = -46.5259131 where id_pdv = 1528;
update pdv set lat_pdv = -23.5762938, lng_pdv = -23.5762938 where id_pdv = 1529;
update pdv set lat_pdv = -23.616056, lng_pdv = -46.565444 where id_pdv = 1530;
update pdv set lat_pdv = -23.5553621, lng_pdv = -46.6017225 where id_pdv = 1531;
update pdv set lat_pdv = -23.5431482, lng_pdv = -46.6442494 where id_pdv = 1532;
update pdv set lat_pdv = -23.5631449, lng_pdv = -46.665469 where id_pdv = 1533;
update pdv set lat_pdv = -23.5542136, lng_pdv = -46.6525691 where id_pdv = 1534;
update pdv set lat_pdv = -23.6231565, lng_pdv = -46.6846287 where id_pdv = 1535;
update pdv set lat_pdv = -23.5759253, lng_pdv = -46.5871651 where id_pdv = 1536;
update pdv set lat_pdv = -23.5718196, lng_pdv = -46.6454727 where id_pdv = 1537;
update pdv set lat_pdv = -23.4718418, lng_pdv = -46.6176738 where id_pdv = 1538;
update pdv set lat_pdv = -23.6464542, lng_pdv = -46.5765928 where id_pdv = 1539;
update pdv set lat_pdv = -23.6734439, lng_pdv = -46.6776686 where id_pdv = 1540;
update pdv set lat_pdv = -23.634298, lng_pdv = -46.7328901 where id_pdv = 1541;
update pdv set lat_pdv = -23.520933, lng_pdv = -46.1956377 where id_pdv = 1542;
update pdv set lat_pdv = -23.5689353, lng_pdv = -46.6468678 where id_pdv = 1543;
update pdv set lat_pdv = -23.6643755, lng_pdv = -46.4605808 where id_pdv = 1544;
update pdv set lat_pdv = -23.5932778, lng_pdv = -46.837793 where id_pdv = 1545;
update pdv set lat_pdv = -23.6479447, lng_pdv = -46.6704824 where id_pdv = 1546;
update pdv set lat_pdv = -23.6248218, lng_pdv = -46.7340674 where id_pdv = 1547;
update pdv set lat_pdv = -23.5535356, lng_pdv = -46.5621245 where id_pdv = 1548;
update pdv set lat_pdv = -23.6558493, lng_pdv = -46.6942974 where id_pdv = 1549;
update pdv set lat_pdv = -23.4837045, lng_pdv = -46.8582987 where id_pdv = 1550;
update pdv set lat_pdv = -23.6128352, lng_pdv = -46.5719289 where id_pdv = 1551;
update pdv set lat_pdv = -23.6120866, lng_pdv = -46.7402748 where id_pdv = 1552;
update pdv set lat_pdv = -23.5033233, lng_pdv = -46.639503 where id_pdv = 1553;
update pdv set lat_pdv = -23.5810552, lng_pdv = -46.6749023 where id_pdv = 1554;
update pdv set lat_pdv = -23.4941394, lng_pdv = -46.4392012 where id_pdv = 1555;
update pdv set lat_pdv = -23.586569, lng_pdv = -46.7537832 where id_pdv = 1556;
update pdv set lat_pdv = -23.7231997, lng_pdv = -46.543049 where id_pdv = 1557;
update pdv set lat_pdv = -23.6717445, lng_pdv = -46.7419331 where id_pdv = 1558;
update pdv set lat_pdv = -23.6517949, lng_pdv = -46.7053873 where id_pdv = 1559;
update pdv set lat_pdv = -23.5134277, lng_pdv = -46.5862454 where id_pdv = 1560;
update pdv set lat_pdv = -23.5360444, lng_pdv = -46.3085465 where id_pdv = 1561;
update pdv set lat_pdv = -23.5273349, lng_pdv = -46.6748723 where id_pdv = 1562;
update pdv set lat_pdv = -23.5152566, lng_pdv = -46.617551 where id_pdv = 1563;
update pdv set lat_pdv = -23.5390115, lng_pdv = -46.7654733 where id_pdv = 1564;
update pdv set lat_pdv = -23.5157918, lng_pdv = -46.179591 where id_pdv = 1565;
update pdv set lat_pdv = -23.434227, lng_pdv = -46.4037587 where id_pdv = 1566;
update pdv set lat_pdv = -23.5100437, lng_pdv = -46.7187907 where id_pdv = 1567;
update pdv set lat_pdv = -23.6387773, lng_pdv = -46.5394592 where id_pdv = 1568;
update pdv set lat_pdv = -23.5555925, lng_pdv = -46.662182 where id_pdv = 1569;
update pdv set lat_pdv = -23.5507152, lng_pdv = -46.4887454 where id_pdv = 1570;
update pdv set lat_pdv = -23.5816617, lng_pdv = -46.5934563 where id_pdv = 1571;
update pdv set lat_pdv = -23.454428, lng_pdv = -46.5348895 where id_pdv = 1572;
update pdv set lat_pdv = -23.6780233, lng_pdv = -46.6980079 where id_pdv = 1573;
update pdv set lat_pdv = -23.6800219, lng_pdv = -46.6972994 where id_pdv = 1574;
update pdv set lat_pdv = -23.6198934, lng_pdv = -46.5924809 where id_pdv = 1575;
update pdv set lat_pdv = -23.6927509, lng_pdv = -46.619591 where id_pdv = 1576;
update pdv set lat_pdv = -23.6973451, lng_pdv = -46.4439961 where id_pdv = 1577;
update pdv set lat_pdv = -23.6645093, lng_pdv = -46.4485028 where id_pdv = 1578;
update pdv set lat_pdv = -23.6547995, lng_pdv = -46.5259644 where id_pdv = 1579;
update pdv set lat_pdv = -23.6384812, lng_pdv = -46.5178962 where id_pdv = 1580;
update pdv set lat_pdv = -23.6644011, lng_pdv = -46.5231111 where id_pdv = 1581;
update pdv set lat_pdv = -23.6401944, lng_pdv = -46.4992952 where id_pdv = 1582;
update pdv set lat_pdv = -23.6980902, lng_pdv = -46.5064935 where id_pdv = 1583;
update pdv set lat_pdv = -23.6863525, lng_pdv = -46.5219014 where id_pdv = 1584;
update pdv set lat_pdv = -23.6781047, lng_pdv = -46.5382059 where id_pdv = 1585;
update pdv set lat_pdv = -23.7283421, lng_pdv = -46.5745513 where id_pdv = 1586;
update pdv set lat_pdv = -23.714969, lng_pdv = -46.553661 where id_pdv = 1587;
update pdv set lat_pdv = -23.6513422, lng_pdv = -46.5753004 where id_pdv = 1588;
update pdv set lat_pdv = -23.6288318, lng_pdv = -46.5530836 where id_pdv = 1589;
update pdv set lat_pdv = -23.5480828, lng_pdv = -46.3133293 where id_pdv = 1590;
update pdv set lat_pdv = -23.5202378, lng_pdv = -46.5465136 where id_pdv = 1591;
update pdv set lat_pdv = -23.5641563, lng_pdv = -46.6652804 where id_pdv = 1592;
update pdv set lat_pdv = -23.5661515, lng_pdv = -46.6921007 where id_pdv = 1593;
update pdv set lat_pdv = -23.510949, lng_pdv = -46.8764497 where id_pdv = 1594;
update pdv set lat_pdv = -23.6110902, lng_pdv = -46.6373466 where id_pdv = 1595;
update pdv set lat_pdv = -23.62612, lng_pdv = -46.7661241 where id_pdv = 1596;
update pdv set lat_pdv = -23.6220207, lng_pdv = -46.6976895 where id_pdv = 1597;
update pdv set lat_pdv = -23.4652268, lng_pdv = -46.4997431 where id_pdv = 1598;
update pdv set lat_pdv = -23.5033109, lng_pdv = -46.6263148 where id_pdv = 1599;
update pdv set lat_pdv = -23.4920031, lng_pdv = -46.4404402 where id_pdv = 1600;
update pdv set lat_pdv = -23.4791379, lng_pdv = -46.6082739 where id_pdv = 1601;
update pdv set lat_pdv = -23.4946381, lng_pdv = -46.4136174 where id_pdv = 1602;
update pdv set lat_pdv = -23.5933577, lng_pdv = -46.5846157 where id_pdv = 1603;
update pdv set lat_pdv = -23.5436122, lng_pdv = -46.4125432 where id_pdv = 1604;
update pdv set lat_pdv = -23.7103978, lng_pdv = -46.6992425 where id_pdv = 1605;
update pdv set lat_pdv = -23.228447, lng_pdv = -45.8795187 where id_pdv = 1606;
update pdv set lat_pdv = -23.691524, lng_pdv = -46.6232393 where id_pdv = 1607;
update pdv set lat_pdv = -23.5846076, lng_pdv = -46.7250211 where id_pdv = 1608;
update pdv set lat_pdv = -23.3962331, lng_pdv = -46.356006 where id_pdv = 1609;
update pdv set lat_pdv = -23.5313555, lng_pdv = -46.7783227 where id_pdv = 1610;
update pdv set lat_pdv = -23.8290914, lng_pdv = -46.8149543 where id_pdv = 1611;
update pdv set lat_pdv = -23.5933577, lng_pdv = -46.5846157 where id_pdv = 1612;
update pdv set lat_pdv = -23.509734, lng_pdv = -46.700225 where id_pdv = 1613;
update pdv set lat_pdv = -23.6402693, lng_pdv = -46.6418439 where id_pdv = 1614;
update pdv set lat_pdv = -23.611055, lng_pdv = -46.5702076 where id_pdv = 1615;
update pdv set lat_pdv = -23.4326578, lng_pdv = -46.4405996 where id_pdv = 1616;
update pdv set lat_pdv = -23.5293231, lng_pdv = -46.775696 where id_pdv = 1617;
update pdv set lat_pdv = -23.6155692, lng_pdv = -46.5936244 where id_pdv = 1618;
update pdv set lat_pdv = -23.6837856, lng_pdv = -46.5583323 where id_pdv = 1619;
update pdv set lat_pdv = -23.691222, lng_pdv = -46.5812507 where id_pdv = 1620;
update pdv set lat_pdv = -23.5200968, lng_pdv = -46.7040267 where id_pdv = 1621;
update pdv set lat_pdv = -23.666525, lng_pdv = -46.711627 where id_pdv = 1622;
update pdv set lat_pdv = -23.5432142, lng_pdv = -46.5751754 where id_pdv = 1623;
update pdv set lat_pdv = -23.6495334, lng_pdv = -46.7574857 where id_pdv = 1624;
update pdv set lat_pdv = -23.5152566, lng_pdv = -46.617551 where id_pdv = 1625;
update pdv set lat_pdv = -23.5554242, lng_pdv = -46.6010785 where id_pdv = 1626;
update pdv set lat_pdv = -23.463688, lng_pdv = -46.4688416 where id_pdv = 1627;
update pdv set lat_pdv = -23.5139363, lng_pdv = -46.5858175 where id_pdv = 1628;
update pdv set lat_pdv = -23.6003734, lng_pdv = -46.6006644 where id_pdv = 1629;
update pdv set lat_pdv = -23.6552798, lng_pdv = -46.5276347 where id_pdv = 1630;
update pdv set lat_pdv = -23.7380817, lng_pdv = -46.6919504 where id_pdv = 1631;
update pdv set lat_pdv = -23.6648154, lng_pdv = -46.7216333 where id_pdv = 1632;
update pdv set lat_pdv = -23.5964583, lng_pdv = -46.4541012 where id_pdv = 1633;
update pdv set lat_pdv = -23.7069124, lng_pdv = -46.5345153 where id_pdv = 1634;
update pdv set lat_pdv = -23.5055554, lng_pdv = -46.4396904 where id_pdv = 1635;
update pdv set lat_pdv = -23.6869882, lng_pdv = -46.6243356 where id_pdv = 1636;
update pdv set lat_pdv = -23.6113344, lng_pdv = -46.6371043 where id_pdv = 1637;
update pdv set lat_pdv = -23.5202048, lng_pdv = -46.7038536 where id_pdv = 1638;
update pdv set lat_pdv = -23.4796698, lng_pdv = -46.6021901 where id_pdv = 1639;
update pdv set lat_pdv = -23.4699376, lng_pdv = -46.5274385 where id_pdv = 1640;
update pdv set lat_pdv = -23.5681301, lng_pdv = -46.6906925 where id_pdv = 1641;
update pdv set lat_pdv = -23.5661537, lng_pdv = -46.6922421 where id_pdv = 1642;
update pdv set lat_pdv = -23.614221, lng_pdv = -46.7241752 where id_pdv = 1643;
update pdv set lat_pdv = -23.4550676, lng_pdv = -46.5663095 where id_pdv = 1644;
update pdv set lat_pdv = -23.5670273, lng_pdv = -46.5411633 where id_pdv = 1645;
update pdv set lat_pdv = -23.5555193, lng_pdv = -46.5166337 where id_pdv = 1646;
update pdv set lat_pdv = -23.6765453, lng_pdv = -46.6765772 where id_pdv = 1647;
update pdv set lat_pdv = -22.9497154, lng_pdv = -46.5440604 where id_pdv = 1648;
update pdv set lat_pdv = -23.5663854, lng_pdv = -46.5445037 where id_pdv = 1649;
update pdv set lat_pdv = -23.4697322, lng_pdv = -46.5236342 where id_pdv = 1650;
update pdv set lat_pdv = -22.9523731, lng_pdv = -46.5411261 where id_pdv = 1651;
update pdv set lat_pdv = -23.5292296, lng_pdv = -46.7779051 where id_pdv = 1652;
update pdv set lat_pdv = -23.5389381, lng_pdv = -46.5763874 where id_pdv = 1653;
update pdv set lat_pdv = -23.1157409, lng_pdv = -46.5558164 where id_pdv = 1654;
update pdv set lat_pdv = -23.5044234, lng_pdv = -46.8346556 where id_pdv = 1655;
update pdv set lat_pdv = -23.5233885, lng_pdv = -46.8458061 where id_pdv = 1656;
update pdv set lat_pdv = -23.6019056, lng_pdv = -46.9130108 where id_pdv = 1657;
update pdv set lat_pdv = -23.6906316, lng_pdv = -46.5806215 where id_pdv = 1658;
update pdv set lat_pdv = -23.4734179, lng_pdv = -46.527002 where id_pdv = 1659;
update pdv set lat_pdv = -23.4429375, lng_pdv = -46.5377935 where id_pdv = 1660;
update pdv set lat_pdv = -23.4704153, lng_pdv = -46.5161429 where id_pdv = 1661;
update pdv set lat_pdv = -23.0180402, lng_pdv = -46.8414096 where id_pdv = 1662;
update pdv set lat_pdv = -23.2637204, lng_pdv = -47.2985663 where id_pdv = 1663;
update pdv set lat_pdv = -23.1787088, lng_pdv = -46.913643 where id_pdv = 1664;
update pdv set lat_pdv = -23.6656096, lng_pdv = -46.4583391 where id_pdv = 1665;
update pdv set lat_pdv = -23.5099699, lng_pdv = -46.1911599 where id_pdv = 1666;
update pdv set lat_pdv = -23.543785, lng_pdv = -46.2113725 where id_pdv = 1667;
update pdv set lat_pdv = -23.5223901, lng_pdv = -46.1952184 where id_pdv = 1668;
update pdv set lat_pdv = -23.5223901, lng_pdv = -46.1952184 where id_pdv = 1669;
update pdv set lat_pdv = -23.5299899, lng_pdv = -46.7770433 where id_pdv = 1670;
update pdv set lat_pdv = -23.5389028, lng_pdv = -46.7683816 where id_pdv = 1671;
update pdv set lat_pdv = -23.5237899, lng_pdv = -46.343748 where id_pdv = 1672;
update pdv set lat_pdv = -23.6467242, lng_pdv = -46.5338305 where id_pdv = 1673;
update pdv set lat_pdv = -23.6626492, lng_pdv = -46.5102406 where id_pdv = 1674;
update pdv set lat_pdv = -23.646775, lng_pdv = -46.5263207 where id_pdv = 1675;
update pdv set lat_pdv = -23.6467046, lng_pdv = -46.5338056 where id_pdv = 1676;
update pdv set lat_pdv = -23.6688137, lng_pdv = -46.5746817 where id_pdv = 1677;
update pdv set lat_pdv = -23.6763026, lng_pdv = -46.5547813 where id_pdv = 1678;
update pdv set lat_pdv = -23.7072217, lng_pdv = -46.5510481 where id_pdv = 1679;
update pdv set lat_pdv = -23.613862, lng_pdv = -46.5785558 where id_pdv = 1680;
update pdv set lat_pdv = -23.6082048, lng_pdv = -23.6082048 where id_pdv = 1681;
update pdv set lat_pdv = -23.6663633, lng_pdv = -46.7192739 where id_pdv = 1682;
update pdv set lat_pdv = -23.6465718, lng_pdv = -46.728834 where id_pdv = 1683;
update pdv set lat_pdv = -23.7260616, lng_pdv = -46.6996554 where id_pdv = 1684;
update pdv set lat_pdv = -23.5597526, lng_pdv = -46.7472681 where id_pdv = 1685;
update pdv set lat_pdv = -23.5663571, lng_pdv = -46.6469105 where id_pdv = 1686;
update pdv set lat_pdv = -23.5194639, lng_pdv = -46.7246235 where id_pdv = 1687;
update pdv set lat_pdv = -23.5163178, lng_pdv = -46.5185658 where id_pdv = 1688;
update pdv set lat_pdv = -23.543091, lng_pdv = -46.4239408 where id_pdv = 1689;
update pdv set lat_pdv = -23.5144997, lng_pdv = -46.5557684 where id_pdv = 1690;
update pdv set lat_pdv = -23.5458999, lng_pdv = -46.6397007 where id_pdv = 1691;
update pdv set lat_pdv = -23.5443802, lng_pdv = -46.6341235 where id_pdv = 1692;
update pdv set lat_pdv = -23.5417226, lng_pdv = -46.615125 where id_pdv = 1693;
update pdv set lat_pdv = -23.6113344, lng_pdv = -46.6371043 where id_pdv = 1694;
update pdv set lat_pdv = -23.5010378, lng_pdv = -46.6258442 where id_pdv = 1695;
update pdv set lat_pdv = -23.5356058, lng_pdv = -46.455742 where id_pdv = 1696;
update pdv set lat_pdv = -23.5437747, lng_pdv = -46.4119207 where id_pdv = 1697;
update pdv set lat_pdv = -23.5145108, lng_pdv = -46.6152979 where id_pdv = 1698;
update pdv set lat_pdv = -23.5152566, lng_pdv = -46.617551 where id_pdv = 1699;
update pdv set lat_pdv = -23.6765453, lng_pdv = -46.6765772 where id_pdv = 1700;
update pdv set lat_pdv = -23.5252374, lng_pdv = -46.5469782 where id_pdv = 1701;
update pdv set lat_pdv = -23.6271259, lng_pdv = -46.5980642 where id_pdv = 1702;
update pdv set lat_pdv = -23.585096, lng_pdv = -46.779296 where id_pdv = 1703;
update pdv set lat_pdv = -23.5846076, lng_pdv = -46.7250211 where id_pdv = 1704;
update pdv set lat_pdv = -23.6298861, lng_pdv = -46.7106988 where id_pdv = 1705;
update pdv set lat_pdv = -23.6420661, lng_pdv = -46.7345414 where id_pdv = 1706;
update pdv set lat_pdv = -23.67553, lng_pdv = -46.6789525 where id_pdv = 1707;
update pdv set lat_pdv = -23.5592401, lng_pdv = -46.5683436 where id_pdv = 1708;
update pdv set lat_pdv = -23.6179252, lng_pdv = -46.6267597 where id_pdv = 1709;
update pdv set lat_pdv = -23.564274, lng_pdv = -46.6125993 where id_pdv = 1710;
update pdv set lat_pdv = -23.5703844, lng_pdv = -46.6613094 where id_pdv = 1711;
update pdv set lat_pdv = -23.5731481, lng_pdv = -46.6956248 where id_pdv = 1712;
update pdv set lat_pdv = -23.5149811, lng_pdv = -46.6206467 where id_pdv = 1713;
update pdv set lat_pdv = -23.5610541, lng_pdv = -46.5167813 where id_pdv = 1714;
update pdv set lat_pdv = -23.5694941, lng_pdv = -46.4456578 where id_pdv = 1715;
update pdv set lat_pdv = -23.5073969, lng_pdv = -46.7100084 where id_pdv = 1716;
update pdv set lat_pdv = -23.5223058, lng_pdv = -46.5992792 where id_pdv = 1717;
update pdv set lat_pdv = -23.6239188, lng_pdv = -46.6842619 where id_pdv = 1718;
update pdv set lat_pdv = -23.5555193, lng_pdv = -46.5166337 where id_pdv = 1719;
update pdv set lat_pdv = -23.5936152, lng_pdv = -46.5856465 where id_pdv = 1720;
update pdv set lat_pdv = -23.5555925, lng_pdv = -46.662182 where id_pdv = 1721;
update pdv set lat_pdv = -23.6765453, lng_pdv = -46.6765772 where id_pdv = 1722;
update pdv set lat_pdv = -23.6276813, lng_pdv = -46.7671182 where id_pdv = 1723;
update pdv set lat_pdv = -23.6786875, lng_pdv = -46.6995362 where id_pdv = 1724;
update pdv set lat_pdv = -23.6092215, lng_pdv = -46.7527367 where id_pdv = 1725;
update pdv set lat_pdv = -23.6090998, lng_pdv = -46.7700443 where id_pdv = 1726;
update pdv set lat_pdv = -23.506433, lng_pdv = -46.7184379 where id_pdv = 1727;
update pdv set lat_pdv = -23.4966322, lng_pdv = -46.8421399 where id_pdv = 1728;
update pdv set lat_pdv = -23.532171, lng_pdv = -46.7784449 where id_pdv = 1729;
update pdv set lat_pdv = -23.6678665, lng_pdv = -46.5335579 where id_pdv = 1730;
update pdv set lat_pdv = -23.26117, lng_pdv = -47.3034803 where id_pdv = 1731;
update pdv set lat_pdv = -23.6495334, lng_pdv = -46.7574857 where id_pdv = 1732;
update pdv set lat_pdv = -23.4643198, lng_pdv = -46.5315413 where id_pdv = 1733;
update pdv set lat_pdv = -23.0053235, lng_pdv = -46.8390346 where id_pdv = 1734;
update pdv set lat_pdv = -23.5542001, lng_pdv = -46.6020883 where id_pdv = 1735;
update pdv set lat_pdv = -23.5498083, lng_pdv = -46.9375252 where id_pdv = 1736;
update pdv set lat_pdv = -23.4797981, lng_pdv = -46.6077926 where id_pdv = 1737;
update pdv set lat_pdv = -23.625799, lng_pdv = -46.580486 where id_pdv = 1738;
update pdv set lat_pdv = -23.1885484, lng_pdv = -46.8853158 where id_pdv = 1739;
update pdv set lat_pdv = -23.6049905, lng_pdv = -46.9267151 where id_pdv = 1740;
update pdv set lat_pdv = -23.6864407, lng_pdv = -46.6241739 where id_pdv = 1741;
update pdv set lat_pdv = -23.6494445, lng_pdv = -46.6613328 where id_pdv = 1742;
update pdv set lat_pdv = -23.5429168, lng_pdv = -46.3184043 where id_pdv = 1743;
update pdv set lat_pdv = -23.3281517, lng_pdv = -46.7242095 where id_pdv = 1744;
update pdv set lat_pdv = -23.4699253, lng_pdv = -46.5284899 where id_pdv = 1745;
update pdv set lat_pdv = -23.4991222, lng_pdv = -46.3996728 where id_pdv = 1746;
update pdv set lat_pdv = -23.6532437, lng_pdv = -46.7591188 where id_pdv = 1747;
update pdv set lat_pdv = -23.691524, lng_pdv = -46.6232393 where id_pdv = 1748;
update pdv set lat_pdv = -22.9529494, lng_pdv = -46.5415197 where id_pdv = 1749;
update pdv set lat_pdv = -23.540781, lng_pdv = -46.310682 where id_pdv = 1750;
update pdv set lat_pdv = -23.5265284, lng_pdv = -46.6750408 where id_pdv = 1751;
update pdv set lat_pdv = -23.5299688, lng_pdv = -46.904002 where id_pdv = 1752;
update pdv set lat_pdv = -23.4447399, lng_pdv = -46.7228758 where id_pdv = 1753;
update pdv set lat_pdv = -23.4943782, lng_pdv = -46.4387458 where id_pdv = 1754;
update pdv set lat_pdv = -23.6539254, lng_pdv = -46.7065894 where id_pdv = 1755;
update pdv set lat_pdv = -23.5244389, lng_pdv = -46.1968418 where id_pdv = 1756;
update pdv set lat_pdv = -23.47047, lng_pdv = -46.6931047 where id_pdv = 1757;
update pdv set lat_pdv = -23.5212425, lng_pdv = -46.704425 where id_pdv = 1758;
update pdv set lat_pdv = -23.6569395, lng_pdv = -46.7064423 where id_pdv = 1759;
update pdv set lat_pdv = -23.6927915, lng_pdv = -46.5505083 where id_pdv = 1760;
update pdv set lat_pdv = -23.0853594, lng_pdv = -49.5347176 where id_pdv = 1761;
update pdv set lat_pdv = -23.5669295, lng_pdv = -46.4132735 where id_pdv = 1762;
update pdv set lat_pdv = -23.5252007, lng_pdv = -46.1972008 where id_pdv = 1763;
update pdv set lat_pdv = -23.697156, lng_pdv = -46.5051549 where id_pdv = 1764;
update pdv set lat_pdv = -23.4699304, lng_pdv = -46.5293639 where id_pdv = 1765;
update pdv set lat_pdv = -23.4944413, lng_pdv = -46.4159941 where id_pdv = 1766;
update pdv set lat_pdv = -23.4434162, lng_pdv = -46.5400798 where id_pdv = 1767;
update pdv set lat_pdv = -23.6866489, lng_pdv = -46.6949369 where id_pdv = 1768;
update pdv set lat_pdv = -23.5351788, lng_pdv = -46.4014501 where id_pdv = 1769;
update pdv set lat_pdv = -23.3701847, lng_pdv = -46.5712759 where id_pdv = 1770;
update pdv set lat_pdv = -23.5406073, lng_pdv = -46.4741835 where id_pdv = 1771;
update pdv set lat_pdv = -23.5437747, lng_pdv = -46.4119207 where id_pdv = 1772;
update pdv set lat_pdv = -23.3249012, lng_pdv = -46.7257015 where id_pdv = 1773;
update pdv set lat_pdv = -23.4915229, lng_pdv = -46.5748268 where id_pdv = 1774;
update pdv set lat_pdv = -23.6545336, lng_pdv = -46.5721715 where id_pdv = 1775;
update pdv set lat_pdv = -23.538538, lng_pdv = -46.5755367 where id_pdv = 1776;
update pdv set lat_pdv = -23.4928497, lng_pdv = -46.5524135 where id_pdv = 1777;
update pdv set lat_pdv = -23.6865889, lng_pdv = -46.521951 where id_pdv = 1778;
update pdv set lat_pdv = -23.6088105, lng_pdv = -46.4771516 where id_pdv = 1779;
update pdv set lat_pdv = -23.5990748, lng_pdv = -46.6372007 where id_pdv = 1780;
update pdv set lat_pdv = -23.5347818, lng_pdv = -46.4554909 where id_pdv = 1781;
update pdv set lat_pdv = -23.4904784, lng_pdv = -46.4794049 where id_pdv = 1782;
update pdv set lat_pdv = -23.4942444, lng_pdv = -46.412798 where id_pdv = 1783;
update pdv set lat_pdv = -23.6546822, lng_pdv = -46.5278752 where id_pdv = 1784;
update pdv set lat_pdv = -23.5206902, lng_pdv = -46.7024031 where id_pdv = 1785;
update pdv set lat_pdv = -23.5451317, lng_pdv = -46.4103813 where id_pdv = 1786;
update pdv set lat_pdv = -23.4805161, lng_pdv = -46.6113103 where id_pdv = 1787;
update pdv set lat_pdv = -23.5658866, lng_pdv = -46.6517717 where id_pdv = 1788;
update pdv set lat_pdv = -23.5554077, lng_pdv = -46.636024 where id_pdv = 1789;
update pdv set lat_pdv = -23.3292109, lng_pdv = -46.7253581 where id_pdv = 1790;
update pdv set lat_pdv = -23.494684, lng_pdv = -46.4381518 where id_pdv = 1791;
update pdv set lat_pdv = -23.5950195, lng_pdv = -46.4404416 where id_pdv = 1792;
update pdv set lat_pdv = -23.5922195, lng_pdv = -46.8331735 where id_pdv = 1793;
update pdv set lat_pdv = -23.50727, lng_pdv = -46.4897316 where id_pdv = 1794;
update pdv set lat_pdv = -23.5252374, lng_pdv = -46.5469782 where id_pdv = 1795;
update pdv set lat_pdv = -23.6509446, lng_pdv = -46.7071923 where id_pdv = 1796;
update pdv set lat_pdv = -23.5152566, lng_pdv = -46.617551 where id_pdv = 1797;
update pdv set lat_pdv = -23.6241863, lng_pdv = -46.6837104 where id_pdv = 1798;
update pdv set lat_pdv = -23.7103048, lng_pdv = -46.5504182 where id_pdv = 1799;
update pdv set lat_pdv = -23.6148102, lng_pdv = -46.7850476 where id_pdv = 1800;
update pdv set lat_pdv = -23.5416284, lng_pdv = -46.5766014 where id_pdv = 1801;
update pdv set lat_pdv = -23.6581649, lng_pdv = -46.5269222 where id_pdv = 1802;
update pdv set lat_pdv = -23.4723643, lng_pdv = -46.4233038 where id_pdv = 1803;
update pdv set lat_pdv = -23.5572395, lng_pdv = -46.6595166 where id_pdv = 1804;
update pdv set lat_pdv = -23.6688323, lng_pdv = -46.7848902 where id_pdv = 1805;
update pdv set lat_pdv = -23.5272241, lng_pdv = -46.6829862 where id_pdv = 1806;
update pdv set lat_pdv = -23.6064009, lng_pdv = -46.9264571 where id_pdv = 1807;
update pdv set lat_pdv = -23.2641701, lng_pdv = -47.2802441 where id_pdv = 1808;
update pdv set lat_pdv = -23.4761971, lng_pdv = -46.3526969 where id_pdv = 1809;
update pdv set lat_pdv = -23.7154519, lng_pdv = -46.8501918 where id_pdv = 1810;
update pdv set lat_pdv = -23.6643755, lng_pdv = -46.4605808 where id_pdv = 1811;
update pdv set lat_pdv = -23.5394085, lng_pdv = -46.4910536 where id_pdv = 1812;
update pdv set lat_pdv = -23.169455, lng_pdv = -46.8917775 where id_pdv = 1813;
update pdv set lat_pdv = -23.2127699, lng_pdv = -46.8440256 where id_pdv = 1814;
update pdv set lat_pdv = -23.5390115, lng_pdv = -46.7654733 where id_pdv = 1815;
update pdv set lat_pdv = -23.6103271, lng_pdv = -46.6667584 where id_pdv = 1816;
update pdv set lat_pdv = -23.188153, lng_pdv = -46.885241 where id_pdv = 1817;
update pdv set lat_pdv = -23.493273, lng_pdv = -46.6967621 where id_pdv = 1818;
update pdv set lat_pdv = -23.6198566, lng_pdv = -46.6268858 where id_pdv = 1819;
update pdv set lat_pdv = -23.6556556, lng_pdv = -46.526959 where id_pdv = 1820;
update pdv set lat_pdv = -23.5355653, lng_pdv = -46.5826016 where id_pdv = 1821;
update pdv set lat_pdv = -23.5816617, lng_pdv = -46.5934563 where id_pdv = 1822;
update pdv set lat_pdv = -23.5293021, lng_pdv = -47.1338815 where id_pdv = 1823;
update pdv set lat_pdv = -23.7125931, lng_pdv = -46.4148687 where id_pdv = 1824;
update pdv set lat_pdv = -23.2617579, lng_pdv = -47.3008931 where id_pdv = 1825;
update pdv set lat_pdv = -23.633918, lng_pdv = -46.8269873 where id_pdv = 1826;
update pdv set lat_pdv = -23.5115017, lng_pdv = -46.8751608 where id_pdv = 1827;
update pdv set lat_pdv = -23.6643755, lng_pdv = -46.4605808 where id_pdv = 1828;
update pdv set lat_pdv = -23.4898932, lng_pdv = -46.4794205 where id_pdv = 1829;
update pdv set lat_pdv = -23.4213538, lng_pdv = -46.388761 where id_pdv = 1830;
update pdv set lat_pdv = -23.6866489, lng_pdv = -46.6949369 where id_pdv = 1831;
update pdv set lat_pdv = -23.4808084, lng_pdv = -46.3530938 where id_pdv = 1832;
update pdv set lat_pdv = -23.6370772, lng_pdv = -46.564388 where id_pdv = 1833;
update pdv set lat_pdv = -23.4701605, lng_pdv = -46.5290147 where id_pdv = 1834;
update pdv set lat_pdv = -23.5310006, lng_pdv = -47.1354709 where id_pdv = 1835;
update pdv set lat_pdv = -23.5326639, lng_pdv = -46.6643289 where id_pdv = 1836;
update pdv set lat_pdv = -23.5644409, lng_pdv = -46.6894284 where id_pdv = 1837;
update pdv set lat_pdv = -23.4934566, lng_pdv = -46.4405273 where id_pdv = 1838;
update pdv set lat_pdv = -23.192055, lng_pdv = -46.8900609 where id_pdv = 1839;
update pdv set lat_pdv = -23.1899489, lng_pdv = -46.8764272 where id_pdv = 1840;
update pdv set lat_pdv = -23.5936152, lng_pdv = -46.5856465 where id_pdv = 1841;
update pdv set lat_pdv = -23.5188966, lng_pdv = -46.7038382 where id_pdv = 1842;
update pdv set lat_pdv = -23.5420998, lng_pdv = -46.5760317 where id_pdv = 1843;
update pdv set lat_pdv = -23.6678665, lng_pdv = -46.5335579 where id_pdv = 1844;
update pdv set lat_pdv = -23.4796698, lng_pdv = -46.6021901 where id_pdv = 1845;
update pdv set lat_pdv = -23.509734, lng_pdv = -46.700225 where id_pdv = 1846;
update pdv set lat_pdv = -23.5377055, lng_pdv = -46.4545352 where id_pdv = 1847;
update pdv set lat_pdv = -23.4986817, lng_pdv = -46.4551139 where id_pdv = 1848;
update pdv set lat_pdv = -23.6818459, lng_pdv = -46.7969054 where id_pdv = 1849;
update pdv set lat_pdv = -23.5209259, lng_pdv = -46.194171 where id_pdv = 1850;
update pdv set lat_pdv = -23.6198566, lng_pdv = -46.6268858 where id_pdv = 1851;
update pdv set lat_pdv = -23.5750811, lng_pdv = -46.5538217 where id_pdv = 1852;
update pdv set lat_pdv = -23.7067015, lng_pdv = -46.5509887 where id_pdv = 1853;
update pdv set lat_pdv = -23.4310911, lng_pdv = -46.5029096 where id_pdv = 1854;
update pdv set lat_pdv = -23.5731481, lng_pdv = -46.6956248 where id_pdv = 1855;
update pdv set lat_pdv = -23.5266159, lng_pdv = -46.681081 where id_pdv = 1856;
update pdv set lat_pdv = -23.5628037, lng_pdv = -46.6214354 where id_pdv = 1857;
update pdv set lat_pdv = -23.6103271, lng_pdv = -46.6667584 where id_pdv = 1858;
update pdv set lat_pdv = -23.5982105, lng_pdv = -46.6009255 where id_pdv = 1859;
update pdv set lat_pdv = -23.18766, lng_pdv = -46.8884974 where id_pdv = 1860;
update pdv set lat_pdv = -23.506433, lng_pdv = -46.7184379 where id_pdv = 1861;
update pdv set lat_pdv = -23.3196949, lng_pdv = -46.5860146 where id_pdv = 1862;
update pdv set lat_pdv = -23.4701101, lng_pdv = -46.5294468 where id_pdv = 1863;
update pdv set lat_pdv = -23.6067099, lng_pdv = -46.695735 where id_pdv = 1864;
update pdv set lat_pdv = -23.555344, lng_pdv = -46.7151703 where id_pdv = 1865;
update pdv set lat_pdv = -23.6973451, lng_pdv = -46.4439961 where id_pdv = 1867;
update pdv set lat_pdv = -23.6652941, lng_pdv = -46.5325046 where id_pdv = 1868;
update pdv set lat_pdv = -23.7224008, lng_pdv = -46.5456217 where id_pdv = 1869;
update pdv set lat_pdv = -23.2826377, lng_pdv = -46.7431615 where id_pdv = 1870;
update pdv set lat_pdv = , l.ng_pdv =  where id_pdv = 1871;
update pdv set lat_pdv = -23.6210972, lng_pdv = -46.4662668 where id_pdv = 1872;
update pdv set lat_pdv = -23.5022564, lng_pdv = -46.7910639 where id_pdv = 1873;
update pdv set lat_pdv = -23.5499615, lng_pdv = -46.7176163 where id_pdv = 1874;
update pdv set lat_pdv = -23.5022564, lng_pdv = -46.7910639 where id_pdv = 1875;
update pdv set lat_pdv = -23.6780073, lng_pdv = -46.5375324 where id_pdv = 1876;
update pdv set lat_pdv = -23.5020412, lng_pdv = -46.7222238 where id_pdv = 1877;
update pdv set lat_pdv = -23.551442, lng_pdv = -46.7593516 where id_pdv = 1878;
update pdv set lat_pdv = -23.663085, lng_pdv = -46.4600785 where id_pdv = 1879;
update pdv set lat_pdv = , l.ng_pdv =  where id_pdv = 1880;
update pdv set lat_pdv = , l.ng_pdv =  where id_pdv = 1881;
update pdv set lat_pdv = -23.5020412, lng_pdv = -46.7222238 where id_pdv = 1882;
update pdv set lat_pdv = -23.5072616, lng_pdv = -46.6923888 where id_pdv = 1883;
update pdv set lat_pdv = -23.5268281, lng_pdv = -46.7740841 where id_pdv = 1884;
update pdv set lat_pdv = -23.7170112, lng_pdv = -46.8485833 where id_pdv = 1885;
update pdv set lat_pdv = -23.611153, lng_pdv = -46.7746577 where id_pdv = 1886;
update pdv set lat_pdv = , l.ng_pdv =  where id_pdv = 1887;
update pdv set lat_pdv = -23.6837018, lng_pdv = -46.5571636 where id_pdv = 1888;
update pdv set lat_pdv = -23.66679, lng_pdv = -46.4613729 where id_pdv = 1889;
update pdv set lat_pdv = -23.5099433, lng_pdv = -46.5543213 where id_pdv = 1890;
update pdv set lat_pdv = -23.535449, lng_pdv = -46.773224 where id_pdv = 1891;
update pdv set lat_pdv = -23.4828273, lng_pdv = -46.6448128 where id_pdv = 1892;
update pdv set lat_pdv = -23.4931542, lng_pdv = -46.8828659 where id_pdv = 1893;
update pdv set lat_pdv = -23.6416209, lng_pdv = -46.8043915 where id_pdv = 1894;
update pdv set lat_pdv = -23.5844741, lng_pdv = -46.7470281 where id_pdv = 1895;
update pdv set lat_pdv = -23.7237819, lng_pdv = -46.5410679 where id_pdv = 1896;
update pdv set lat_pdv = -23.5423102, lng_pdv = -46.5776435 where id_pdv = 1897;
update pdv set lat_pdv = -23.6670429, lng_pdv = -46.4618444 where id_pdv = 1898;
update pdv set lat_pdv = -23.6861194, lng_pdv = -46.6250535 where id_pdv = 1899;
update pdv set lat_pdv = -23.0186994, lng_pdv = -46.8413324 where id_pdv = 1900;